# Proyecto_Final_Ruben_Garcia_Marquez

./: .classpath  .project  hibernate.reveng.xml  pom.xml
Base de datos/: BBDD_VitalMed.sql
Pagina-Web-VetalMed/: GuardarDatosServlet.java  MalRegistrado.html  Principal-Pagina.html  RegistradoCorrectamente.html  controladoBaseDatos.php  index.html
Pagina-Web-VetalMed/assets/css/: main.css
Pagina-Web-VetalMed/assets/sass/: main.scss
Pagina-Web-VetalMed/css/: style.css
documentos/: FacturasConsulta.csv
src/main/java/: hibernate.cfg.xml
src/main/java/Api/: EmailSender.java  EsqueletoInteractivoAPI.java
src/main/java/Controlador/: Controlador.java  ControladorHibernet.java  Datos_Factura.java
src/main/java/Vista/: Vista.java
src/main/java/persistencias/: Citas.hbm.xml  Citas.java  Empleados.hbm.xml  Empleados.java  Facturas.hbm.xml  Facturas.java  HistorialesMedicos.hbm.xml  HistorialesMedicos.java  Medicos.hbm.xml  Medicos.java  Pacientes.hbm.xml  Pacientes.java  Recepcionistas.hbm.xml  Recepcionistas.java
